# portfolio

./: Dockerfile  HELP.md  README.md  build.gradle  k8s-deployment.yaml  k8s-pvc.yaml  settings.gradle
.github/workflows/: gradle.yml
src/: k8s-pvc.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/ru/max0l0gy/eshop/: PortfolioResource.java
src/main/java/ru/max0l0gy/eshop/dto/: PortfolioDeleted.java  PortfolioDto.java  PortfolioResponse.java
src/main/java/ru/max0l0gy/eshop/entity/: Constants.java  Portfolio.java  PortfolioImage.java  package-info.java
src/main/java/ru/max0l0gy/eshop/repository/: PortfolioImageRepository.java  PortfolioRepository.java
src/main/java/ru/max0l0gy/eshop/service/: PortfolioService.java
src/main/resources/: application.yml
src/main/resources/db/: changeLog.xml  create-tables.xml
src/main/resources/db/v1/: v1.01_modify-description-type.xml  v1.xml
src/main/resources/sql/: initial.sql
src/test/java/ru/maxology/eshop/: ExampleResourceTest.java  LoadContextTest.java  PortfolioResourceTest.java  TestUtil.java
src/test/resources/: application.yml
src/test/resources/dto/: portfolio-for-delete-long-description.json  portfolio-for-delete.json  portfolio-for-update-attributes.json  portfolio-for-update.json  portfolio.json
src/test/resources/sql/: initial.sql
